<!DOCTYPE html>
<html>
<head>
  <title>Minesweeper Cricket - Multiplayer</title>
  <style>
    html, body {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: Arial, sans-serif;
      font-size: 25px;
    }

    h1 {
      text-align: center;
    }
    #home-button {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    /* Background image styles */
    .background-image {
      background-image: url("image3.jpg");
      opacity: 0.5; /* Adjust the opacity value as needed */
      background-size: cover;
      background-position: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* Ensure the background image is behind other elements */
    }
  </style>
</head>
<body>
    <!-- Background Image -->
    <div class="background-image"></div>
       <!-- Home Button -->
       <button id="home-button" onclick="location.href='homepage.html'">Home</button>
  <h1>Minesweeper Cricket - Multiplayer</h1>
  <form id="player-form">
    <label for="player-count">Number of Players:</label>
    <input type="number" id="player-count" min="1" required>
    <button type="submit">Submit</button>
  </form>

  <script src="scriptform.js"></script>

</body>
</html>
