<!DOCTYPE html>
<html>
<head>
  <title>Minesweeper Cricket!</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      text-align: center;
      color: white;
    }

    h1 {
      font-size: 46px;
      font-weight: bold;
    }

    .button-container {
      margin-top: 20px;
    }

    .button-container button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      border: none;
      border-radius: 4px;
      background-color: #2196F3;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button-container button:hover {
      background-color: #0D47A1;
    }
    /* Background image styles */
    .background-image {
      background-image: url("image0.jpg");
      opacity: 0.60; /* Adjust the opacity value as needed */
      background-size: cover;
      background-position: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* Ensure the background image is behind other elements */
    }
  </style>
</head>
<body>
  <div>
    <h1>Welcome to</h1>
    <h1>Minesweeper Cricket!</h1>
  <!-- Background Image -->
  <div class="background-image"></div>
    <div class="button-container">
      <button onclick="navigateToSinglePlayer()">Single Player</button>
      <button onclick="navigateToMultiPlayer()">Multiplayer</button>
    </div>
  </div>

  <script>
    function navigateToSinglePlayer() {
      window.location.href = "index.html";
    }

    function navigateToMultiPlayer() {
      window.location.href = "form.html";
    }
  </script>
</body>
</html>
